

.gongNengList {
  background: #fff!important;    
    >li {
        border-color: #f2f1f1!important;
        &:nth-of-type(n+2) {
             background:#f9f7f7!important;  
             >* {
                 color: #ccc!important;
             } 
        }
        &:nth-of-type(n+3) {
             background: #f9f7f7!important;  
        }
        padding-left: 2px!important;
        padding-right: 2px!important;  
//     background: red!important;
        img {
            width: 32px!important;
        }
        .mui-media-body {
             font-size: 12px!important;
        }
    }
}


.warnTitle {
    height: 40px;
    color: #343434!important;
    line-height: 40px;
    background: #fff;
    margin-top: 8px;
    font-weight: normal;
    text-indent: 16px;
}
.warnBox {
    position: relative;
    max-height: 260px;
    overflow: auto; 
    
    div.warnClass {
        width: 40px;
        height:22px;
        background: #5f8cf7;//#fba312;
        border-radius: 4px;
        color: #fff;
        line-height: 24px;
        margin-right: 8px;
        text-align: center;
        i {
            color: #fff;
        }
    }
}
