.itemNav {
    position: fixed;
    top: 130px;
    left: 0;
    right: 0;
    width: 100%;
    height: 56px;
    background: #fff;
    
    .itemNavItem {
       height: 100%;
       line-height: 56px;
       padding-top: 0!important;
        padding-bottom: 0!important;
       border-right: 1px solid #f2f1f1;
       background: #fff!important;
       &.mui-active {
           background: #f2f1f1!important;
       }
       &.active {
          .mui-media-body {
              color: #509dfa;
          }
           border-bottom: 2px solid  #509dfa;
       }
       >a {
          .mui-media-body {
              height: 18px!important;
              line-height:18px!important;
              vertical-align: middle;
          }
       }
       img {
           width: 20px;
           vertical-align: middle;
           
       }
    }
}

.pumpDataList {
        .pumpDataListItem {
          //  height: 77px;
        border-bottom: 1px solid #d7d7d7;
            >a {
                padding-left: 8px!important;
                 padding-right: 4px!important;
            }
            .pumpDataListItemBg {
               
                width: 38px;
                height: 38px;
                margin-right: 6px;
                display: inline-block;
                background: #aaaaaa;
               
                color: #fff;
                font-size: 14px;
                text-align: center;
                line-height: 38px;
                &.online {
                    background: #59a0f6;
                }
                &.warn {
                    background: #ed1a3d;
                }
                
            }
            .pumpDataListItemTxt {
                 
                 .pumpDataListItemPumpName {
                     color: #000;
                    font-size: 16px;
                    .pumpDataListItemPumpDTU {
                        font-size: 14px;
                        color: #cccccc;
                    }
                 }
                 .pumpDataListItemPumpTxt {
                     margin-top: 4px;
                     font-size: 12px!important;
                     color: #ccc;
                     .caiJiTimeBox { 
                        width: 56%;
                        float: left;
                         margin-right: 2px;
                     }
                     .inPutPressBox {
                         width: 43%; 
                         float: right;
                          display: inline-block;
                     }
                 }
            }
            
        }
    }