html,body {
   
    width: 100%;
    height: 100%;
    background: #efedec;
}
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.mui-content {
    
    width:100%;
    height: 100%;
}
.warnDetailWrap {
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 100%;   
    background: #efedec;
}

.noData {
    
    height:100%;
    border-left: 2px dashed #d8d8d8;
    margin-left: 54px;
    padding-top: 20px;
    
    //display: none;
    >li {
       position: relative;
       left: -4px;
       width: 6px;
       height: 6px;
       border-radius: 50%;
       margin-bottom: 30px;
       background: linear-gradient(to bottom,#6397f8,#40bbfc);  
    }
}
.noDataTip {
    position: absolute;
    left: 50%;
    top: 10%;
    width: 140px;
    margin-left: -70px;
    text-align: center;
    font-size: 20px;
    color: #999999;
    //display: none;
}


.warnListWrap {
    min-height:100%;
    position: relative;
    border-left: 2px dashed #d8d8d8;
    margin-left: 54px;
    padding-top: 20px;
    background: #efedec;
    padding-bottom: 10px;  
    >li {
        
        width: 100%;
        margin-bottom: 20px;
       
        .typePicBox {
            position: relative;
            .typePic {
                position: relative;
                width: 24px;
                height: 24px;
                line-height: 24px;
                background: linear-gradient(to bottom,#6397f8,#40bbfc); 
                left: -14px;
                border-radius: 50%;
                float: left;
                text-align: center;
                span {
                   color: #fff;
                   font-size: 20px; 
                }
            }
            .typeName {
               color: #595858;
               font-size: 16px;
               font-weight: bold;
                float: left;
                margin-top: 2px;
            }
        }
        
        .warnList {
            width: 100%;
            >li {
               position: relative;
                width: 100%;
                .beforeTime {
                    position: absolute;
                    right:24px;
                    top: 0px;
                    width: 26px;
                    height: 18px;
                    text-align: center;
                    font-size:12px;
                    color: #fff;
                    background: linear-gradient(to bottom,#6397f8,#40bbfc); 
                }
                .dot {
                      position: absolute;
                       left: -4px;
                       width: 6px;
                       height: 6px;
                       border-radius: 50%;
                       margin-top: 8px;
                       background: linear-gradient(to bottom,#6397f8,#40bbfc); 
                }
                .warnTime {
                    margin-left: 24px;
                    color: #999999;
                    font-size: 12px;
                    margin-top: 12px;
                    margin-bottom: 4px;
                }
                .warnName {
                    margin-left: 24px;
                    color: #333333;
                    font-size: 12px;
                    line-height: 16px;
                    font-weight: bold;
                }
                .warnText {
                    margin-left: 24px;
                    font-size: 12px;
                    line-height: 16px;
                    color: #333333;
                }
            }
        }
    }
}
