@import "reset.css";




 .mui-ellipsis 
 { 
     overflow: hidden; /*规定当文本溢出包含元素时发生的事情*/ 
  
     white-space: nowrap; /*如何处理元素内的空白符。nowrap表示文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。*/ 
     text-overflow: ellipsis; /*显示省略符号来代表被修剪的文本*/ 
 } 


@borderColor: #efedec;

body {
    background: #efedec;
}
.sheBeiListWrap {
// top: 8px;
top: 52px;
   left: 10px;
   right: 10px;
   bottom : 8px;
   width: auto;
    background: #fff;
    .sheBeiList {
        >li {
          
           height: 78px;
           padding: 10px;
           padding-right: 0;
           
           .itemMainBox {
               position: relative;
               width: 100%;
               height: 100%;
             //  background: red;
                 .itemLeft {
                     width: 50px;
                     height: 50px;
                     border-radius: 50%;
                     
                     background: linear-gradient(to bottom,#6397f8,#40bbfc);
                   
                     float: left;
                     
                 }
                 .itemRight {
                     position: absolute;
                     left: 56px;
                     right: 10px;
                     
                     float: right;
                     >div {
                         width: 100%;
                         height: 50%;
                         font-size: 12px;
                         &.itemName {
                             font-size: 16px!important;
                             color: #333333;
                         }
                         &.itemDetail {
                             min-width: 100px;
                             color: #999999;
                         }
                     }
                 }
           }
//         &:nth-of-type(n+1){
//             .itemMainBox {
//                border-right: 1px solid @borderColor;
//             }
//              
//         }
           &:nth-child(2n-1){
               .itemMainBox {
                  border-right: 1px solid @borderColor;
               }
                
           }
           &:last-child{
              .itemBorderBottom {
               
                .itemBorder {                 
                   border-bottom: none;
                }
           }
           }
           .itemBorderBottom {
                position: relative;
                width: 100%;
                height: 10px;
               
                .itemBorder {
                   position: absolute; 
                   right: 10px;
                   left:0;
                   bottom: 0;
                   border-bottom: 1px solid @borderColor;
                }
           }
        }
    }
    
    
    .sheBeiList2 {
        >li {
           width: 50%;
           height: 78px;
           padding: 10px;
           padding-right: 0;
           float: left;
           &:active {
               background:#E4E4E4;
//             display: none;
           }
             &:nth-of-type(n+2) {
             background:#f9f7f7!important;  
            }
            &:nth-of-type(n+3) {
                 background: #f9f7f7!important;  
            }
           .itemMainBox {
               position: relative;
               width: 100%;
               height: 100%;
             //  background: red;
                 .itemLeft {
                     width: 50px;
                     height: 50px;
                     border-radius: 50%;
                     background: linear-gradient(to bottom,#6397f8,#40bbfc);
//                   border: 1px solid red;
                     line-height: 50px;
                     text-align: center;
                    
                     color: #fff;
                     float: left;
                     >span {
                          font-size: 38px;
                     }
                 }
                 .itemRight {
                     position: absolute;
                     left: 56px;
                     right: 10px;
                     
                     float: right;
                     >div {
                         width: 100%;
                         height: 50%;
                         font-size: 12px;
                         &.itemName {
                             font-size: 16px!important;
                             color: #333333;
                         }
                         &.itemDetail {
                             margin-top: 6px;
                             overflow: hidden;
                             min-width: 80px;
                             line-height: 14px;
                             height: 28px;
                             color: #999999;
                         }
                     }
                 }
           }
           &:nth-child(2n-1){
               .itemMainBox {
                  border-right: 1px solid @borderColor;
               }
                
           }
           &:last-child{
              .itemBorderBottom {
               
                .itemBorder {                 
                   border-bottom: none;
                }
           }
           }
           .itemBorderBottom {
                position: relative;
                width: 100%;
                height: 10px;
               
                .itemBorder {
                   position: absolute; 
                   right: 10px;
                   left:0;
                   bottom: 0;
                   border-bottom: 1px solid @borderColor;
                }
           }
        }
    }
}
