.mui-table-view-cell:after{
    background-color: #ccc!important;
}
.mui-table-view:after {
    background-color: #fff!important;
}
p {
    text-indent: 8px;
}
span.mui-icon {
    font-size: 14px;
    color: #007aff;
    margin-left: -15px;
    padding-right: 10px;
}
.mui-off-canvas-right {
    color: #fff;
}
.title {
    margin: 35px 15px 10px;
}
.title+.content {
    margin: 10px 15px 35px;
    color: #bbb;
    text-indent: 1em;
    font-size: 14px;
    line-height: 24px;
}
input {
    color: #000;
}

#offCanvasSideScroll {
    background: #e9e9e9;
}
.yuanChengTitleBox {
     background: -webkit-linear-gradient(left, #5f8bf7 0%,#37bafe 100%);
     
     .mui-icon-back:before, .mui-icon-left-nav:before {
         color: #fff;
     }
     .mui-icon-bars:before {
         color: #fff;
     }
     .yuanChengTitle {
         color: #fff!important;
     }
}

.offCanTop {
     background: url(../images/yuanChengHeaderBg.png) no-repeat;
     background-size: cover;
    .yuanChengNameBox {
        position: inherit;
        background: transparent;
        padding: 20px 0;
        .pumpTxt {
            font-size: 16px;
            color: #fff;
        }
        .yuanChengNameBoxItem {
            &.mui-active {
                background:none;
            }
            img {
                margin-left: 10px;
            }
            .pumpTxt {
                font-size: 16px;
                color: #fff;
            }
            .pumpAddress {
                font-size: 12px;
                margin-top: 4px;
                color: #9ccbfb;
            }
        }
        
    }
    
    .yuanChengNumBox {
       
        border: none!important;
        background: transparent;
        margin-top: -2px!important;
        
        >li {
            border: none!important;
            
            &.mui-active {
                    background: none!important;
               }
            .onOfflineNum {
                font-size: 28px;
                color: #fff;
            }
            .statusTxt {
                font-size: 14px;
                color: #9ccbfb;
                margin-top: 4px;
            }
        }
    }
}

.sheBeiItemBox {
    margin-top: 10px!important;
    >li {
        
        background: #fff!important;
        &.mui-active {
            background: #f3eeee!important;
        }
        padding-top: 0px!important;
        padding-bottom: 0px!important;
        .sheBeiItemBg {
            width: 34px;
            height: 30px;
        }
    }
}
.fenXiItemBox {
     margin-top: 10px!important;
     background: #fff!important;
     >li {
        a {
             color: #649df8!important;
             font-size: 14px;
            &.mui-active {
               
                 background: #eeeef3!important;
            }
            &.mui-navigate-right:after, &.mui-push-left:after, &.mui-push-right:after {
                font-size: 18px;
                font-weight: bold;
                color: #649df8!important;
            }
        } 
        .fenXiItemBoxBg {
            position: relative;
            top: 4px;
            display : inline-block;
            width: 20px;
            height: 18px;
            &.warn {
                background: url(../images/yuanWarn.png) no-repeat;
                background-size: cover;
            }
            &.jueCe {
                background: url(../images/yuanJue.png) no-repeat;
                background-size: cover;
            }
            &.weiHu {
                background: url(../images/yuanWei.png) no-repeat;
                background-size: cover;
            }
            &.xunJian {
                background: url(../images/yuanXun.png) no-repeat;
                background-size: cover;
            }
            
        }
     }
}



//echarts

.zheXianBox  {
    height: 200px;
    background: #fff;
    margin-bottom: 8px;
    .zheXian {
       
        height: 100%;
        background: url(../images/z1.png) no-repeat;
        background-size: cover;
    }
}
.bingTuBox {
    height: 140px;
    
    >div {
        height: 140px;
        border-right: 1px solid #f2f1f1;
        border-bottom: 1px solid #f2f1f1;
        &.bing1 {
            height: 100%;
            background: url(../images/b2.png) no-repeat;
            background-size: cover;
        }
        &.bing2 {
            height: 100%;
            background: url(../images/b2.png) no-repeat;
            background-size: cover;
        }
        &.bing3 {
            height: 100%;
            background: url(../images/b2.png) no-repeat;
            background-size: cover;
        }
    }
}
.zhuXingBox {
    height: 100px;
    
    >div {
        height: 100px;
        border-right: 1px solid #f2f1f1;
        border-bottom: 1px solid #f2f1f1;
        &.zhuXing1 {
            background: url(../images/zz5.png) no-repeat;
            background-size: cover;
        }
        &.zhuXing2 {
            background: url(../images/zz5.png) no-repeat;
            background-size: cover;
        }
    }
}
.huanXingBox {
    height: 158px;
    background: url(../images/h6.png) no-repeat;
    background-size: cover;
    >div {
        height: 158px;
        border-right: 1px solid #f2f1f1;
        border-bottom: 1px solid #f2f1f1;
        &.huanXing1 {
             height: 100%;
             background: url(../images/h6.png) no-repeat;
             background-size: cover;
         }
        >div {
            height: 50%;
            border-bottom: 1px solid #f2f1f1;
            &.huanXing2 {
                background: url(../images/zz5.png) no-repeat;
                background-size: cover;
            }
            &.huanXing3 {
                background: url(../images/zz5.png) no-repeat;
                background-size: cover;
            }
        }
    }
}
