@borderGray: #f2f1f1;
@zhuLan: #5e8cf7;
@zhuHong: #eb7642;

@titleMarginL: 18px;

body {
    background: #f2f0f1;
}
.yunXingContent {
    margin-top: 14px;
    padding: 10px 0;
    width: 100%;
    background: #fff;
    >li {
        width: 94%;
        margin: 0 auto;
        background: #fff;
        border-bottom: 1px solid @borderGray;
        .yunXingTitle {
            width: 100%;
            height: 30px;
            line-height: 30px;
            .yunXingTitleDot {
                float: left;
                width: 5px;
                height: 5px;
                margin-top: 12px;
                background: #000;
                border-radius: 50%; 
            }
            .yunXingTitleName {
                float: left;
                text-indent: 6px;
                font-size: 14px;
                color: #333;
            }
            .yunXingTitleCheck {
                float: right;
                width: 20px;
                height: 20px;
                margin-top: 4px;
                background: red;
            }
            
        }
        .yunXingContentTxt {
                width: 96%;
                margin: 0 auto;
                font-size: 12px;
                color: #656565;   
            }
    }
}
